# esignbpmn

./: README.md  pom.xml
samples/: callback.xml
src/main/java/com/brimma/bpm/: CamundaBpmApplication.java  DocusignHookController.java
src/main/java/com/brimma/bpm/bpmn/: ExtractFailureData.java  NotifyBSS.java  NotifySignerDataToBss.java  PrepareEnvelop.java  SendEnvelopToDocusign.java  UpdateEncompass.java  ValidateEnvelop.java
src/main/java/com/brimma/bpm/config/: AppConfig.java  BPMAppConfig.java
src/main/java/com/brimma/bpm/docusign/: DocusignComponent.java  DocusignUploadComponent.java  EsignHandlerConstants.java
src/main/java/com/brimma/bpm/docusign/callback/: UpdateSignStatusTransformer.java
src/main/java/com/brimma/bpm/handler/: EncompassRequestHandler.java  Handler.java
src/main/java/com/brimma/bpm/mq/: EncompassEventConsumer.java  EncompassSignStatus.java  EsignHandlerException.java  MqProducer.java
src/main/java/com/brimma/bpm/util/: DisclosureUtil.java  PropertiesUtil.java
src/main/java/com/brimma/bpm/util/auth/bss/: AuthClientManager.java  BSSAuthClientManager.java  TokenExpirationHandler.java
src/main/java/com/brimma/bpm/vo/: Borrower.java  Loan.java  LoanAttachment.java  LoanData.java
src/main/java/com/brimma/bpm/vo/brimma/: Loan.java  Signer.java
src/main/java/com/brimma/bpm/vo/bss/: BSSAddDocPackageReq.java  BSSBorrower.java  BSSLoan.java  DocPackageResponse.java  LoanEvent.java  SinerEvent.java
src/main/java/com/brimma/bpm/vo/bss/auth/: ResponseAuth.java
src/main/resources/: application.properties  esign-process.bpmn  logback.xml  private_key.txt  public_key.txt
src/main/webapp/forms/: review_status.html
