#server
server.port=8099
context-path = /borrower/loan
esign-handler-endpoint = http://192.168.0.7:9099/borrower/loan/initiateDisclosure

#esign endpoint
endpoint.esign.method = esignHandle
endpoint.esign.path = ${context-path}/${endpoint.esign.method}
endpoint.esign.host = https://windows.brimmatech.com

#esign details
ClientSecret = 6b1c076a-741c-49e6-8c80-2ff3ccebfee5
IntegratorKey = 8ae2a97e-c014-4484-bd65-a784d037195f
AccountId = 0cee4908-2282-4251-8df0-5ba2517cefd8
ClientUserId = fe113236-d4aa-44bd-a9a7-745c66eaa795
RedirectURI = https://lion-homebridge-dev.firebaseapp.com/cp
RedirectAfterSign = ${DOCUSIGN_REDIRECT_URL}
BaseUrl = https://demo.docusign.net/restapi
KeyPairId = 269bb1d9-b6f5-42b9-92ed-d93cb16dd1a4
OAuthBaseUrl = account-d.docusign.com

#thread pool size
pool.size = 10

#mq config
encompass.event.queue.disclosure=plugin.in.disclosure.queue
encompass.out.queue.disclosure.interim=sdk.out.interim.queue
encompass.out.queue.disclosure.final=sdk.out.final.queue
encompass.out.queue.disclosure.status=sdk.in.status.queue
encompass.attachments.queue.upload=sdk.docs.attach.queue
mq.brokerUrl=tcp://${MQ_HOST}:${MQ_PORT}
mq.username=admin
mq.password=admin
mq.redelivery.delay=1000
mq.redelivery.maxRedeliveries=3
mq.redelivery.backOffMultiplier=2
mq.redelivery.enableExpoBackOff=true
#20 mins ttl
mq.message.ttl=1200000

#BSS endpoints
bss.user = admin
bss.pass = pw123
bss.authUrl = https://homebridge-dev.bluesageusa.com/lendingservices/api/login
bss.createDocPackageUrl = https://homebridge-dev.bluesageusa.com/lendingservices/loanDocPackage/createDocPackage
bss.addDocPackageDetailUrl = https://homebridge-dev.bluesageusa.com/lendingservices/loanDocPackage/addDocPackageDetail
